<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Station Map and Chart</title>
    <style>
        #map {
            height: 400px;
            width: 22%;
            float: left;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #yearlyChart{
            height: 600px;
            width: 75%;
            float: left;
            margin-top: 20px; /* Add margin to separate from the map */
        }
        #seriesChart {
            height: 600px; /* Adjust height as needed */
            width: 95%;
            float: middle;
            clear: both; /* Ensure it clears both the map and the first chart */
            margin-top: 20px; /* Add margin to separate from the first chart */
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
        }
        .map-container {
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div>
        <h1>Select Station</h1>
        <form id="stationForm">
            <select id="stationDropdown"></select>
            <select id="valueDropdown"></select>
            <select id="yearDropdown"></select>
        </form>
        <div class="group">
            <input type="text" id="startPicker">
            <input type="text" id="endPicker">
            <span class="bar"></span>
            <label class="input-label">Choose range for time series chart</label>
        </div>
    </div>
    <div id="yearlyChart"></div>
    <div id="seriesChart"></div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    {% load static %}
    <script src="{% static 'scripts.js' %}"></script>
</body>
</html>
