<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Station Map and Chart</title>
    <style>
        #map {
            height: 400px;
            width: 22%;
            float: left;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #chartDiv {
            height: 600px;
            width: 75%;
            float: left;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
        }
        .map-container {
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div>
        <h1>Select Station</h1>
        <form id="stationForm">
            <select id="stationDropdown"></select>
            <select id="valueDropdown"></select>
            <select id="yearDropdown"></select>
        </form>
        <div>
            <button id="lineButton">Line Graph</button>
            <button id="histogramButton">Histogram</button>
            <button id="boxPlotButton">Box Plot</button>
        </div>
    </div>
    <div id="chartDiv"></div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    {% load static %}
    <script src="{% static 'scripts.js' %}"></script>
</body>
</html>
